{
    "name": "V5RC Push Back Score Calculator",
    "short_name": "PushBackCalculator",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}
